/* You can add global styles to this file, and also import other style files */
@use "src/variables"

.full-width-button
  width: 100%
  background-color: variables.$global-orange

#main-container
  #main-content
    margin-left: 0
  #main-content.expanded
    margin-left: 350px !important

.presentation-mode
  height: 120vh
